{
  "name": "sarmadgardeziwp",
  "version": "1.0.0",
  "description": "Custom Classic WordPress Theme and Companion Plugin for sarmadgardezi.com",
  "private": true,
  "scripts": {
    "build:css": "sass sarmadgardezi/assets/scss/main.scss sarmadgardezi/assets/css/main.min.css --style=expanded",
    "watch:css": "sass --watch sarmadgardezi/assets/scss/main.scss:sarmadgardezi/assets/css/main.min.css --style=expanded"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  },
  "author": "Sarmad Gardezi <sarmad@sarmadgardezi.com>",
  "license": "GPL-2.0-or-later"
}
